# CLI Tools and Utilities for Ubuntu Bluefin
# Ported from dudleys-second-bedroom

tap "valkyrie00/bbrew"

# Terminal enhancements
brew "bash-preexec"
brew "bat"           # cat with syntax highlighting
brew "dysk"          # disk usage analyzer
brew "eza"           # Modern replacement for ls
brew "fd"            # Simple, fast alternative to find
brew "ripgrep"       # faster grep
brew "starship"      # Cross-shell prompt
brew "tealdeer"      # tldr pages client
brew "television"    # fuzzy finder TUI
brew "tree"          # directory tree viewer
brew "ugrep"         # ultra fast grep
brew "uutils-coreutils"  # Rust coreutils
brew "zoxide"        # Smarter cd command

# Shell and development tools
brew "chezmoi"       # dotfiles manager
brew "direnv"        # directory-based env vars
brew "shellcheck"    # shell script linter
brew "stress-ng"     # stress testing
brew "trash-cli"     # safe rm alternative
brew "unzip"
brew "yamllint"      # YAML linter

# VCS and Git tools
brew "gh"            # GitHub CLI
brew "git-lfs"       # Git Large File Storage
brew "glab"          # GitLab CLI

# File processing and utilities
brew "figlet"        # ASCII art text
brew "pack"          # Cloud Native Buildpacks CLI
brew "pigz"          # parallel gzip
brew "yq"            # YAML processor
brew "zopfli"        # better compression

# Utilities
brew "htop"          # Interactive process viewer
brew "tmux"          # Terminal multiplexer

# Custom taps
brew "valkyrie00/bbrew/bbrew"
