# Development Tools for Ubuntu Bluefin
# Ported from dudleys-second-bedroom

# Custom taps
tap "joshyorko/tools"

# RCC - Robocorp Control Center CLI for RPA automation
cask "joshyorko/tools/rcc"

# Configuration management
brew "ansible"

# Python and UV package manager
brew "python@3.13"
brew "python@3.14"
brew "uv"            # Fast Python package installer

# Node.js
brew "node"

# Dialog utilities
brew "dialog"

# Additional dev tools (uncomment as needed)
# brew "go"          # Go programming language
# brew "rust"        # Rust programming language
# brew "cmake"       # Cross-platform build system
