# Kubernetes and Cloud Native Tools for Ubuntu Bluefin
# Ported from dudleys-second-bedroom

tap "k0sproject/tap"

# Kubernetes core tools
brew "kubernetes-cli"
brew "kubectl"
brew "helm"
brew "k9s"
brew "kubectx"

# Kubernetes cluster management
brew "kind"
brew "k0sproject/tap/k0sctl"
brew "k3sup"
brew "rancher-cli"

# Container and CDK tools
brew "cdk8s"
brew "dagger"
brew "hadolint"      # Dockerfile linter

# Security scanning
brew "grype"         # vulnerability scanner
brew "syft"          # SBOM generator
brew "trivy"         # SBOM generation and vulnerability scanning
